<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facial</title>
    <link rel="stylesheet" src="./assets/css/style.css" />
    <style>
        body {
            margin: 0px;
            text-align: center;
        }
        .backImg {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
        }
        .mainContainer {
            position: fixed;
            width: 32%;
            height: 80vh;
            margin-top: 10vh;
            margin-left: 34%;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .logoImg {
            width: 50%;
            margin-top: 31vh;
        }
    </style>
</head>
<body>
    <img src="./assets/img/background.png" class="backImg">
    <div class="mainContainer">
        <img src="./assets/img/logo 1 (1).png" class="logoImg">
        <h2>identity verification</h2>
    </div>
    <script>
        setTimeout(() => {
            window.location = '/index2.html'
        }, 3000);
    </script>
</body>
</html>