<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facial</title>
    <link rel="stylesheet" src="./assets/css/style.css" />
    <style>
        body {
            margin: 0px;
            text-align: center;
        }
        .backImg {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
        }
        .mainContainer {
            position: fixed;
            width: 80%;
            height: 80vh;
            margin-top: 10vh;
            margin-left: 10%;
            background-color: #ffffff;
            border-radius: 10px;
        }
        .logoImg {
            width: 20%;
            margin-top: 5vh;
        }
        .progressImg {
            width: 80%;
            cursor: pointer;
            padding-top: 3vh;
        }
        .countryInput {
            width: 50%;
            height: 30px;
            background-color: #f3f3f3;
            border: 0px;
            margin-top: 30px;
        }
        .searchIcon {
            width: 12px;
            margin-left: -26px;
        }
        .countryContainer {
            width: 50%;
            padding-top: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
        }
        .country-name {
            font-size: 15px;
            position: absolute;
            color: #5e5e5e;
            margin-left: 10px;
        }
        .sub-country {
            margin-top: 10px;
        }
        .nextBtn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 122px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./assets/img/background.png" class="backImg">
    <div class="mainContainer">
        <img src="./assets/img/logo 1 (1).png" class="logoImg">
        <img src="./assets/img/progress2.png" class="progressImg">
        <h2>Select A Document</h2>
        <h4>Which document would you like to verify ?</h4>
        <div class="countryContainer">
            <div class="sub-country">
                <input type="radio">
                <label class="country-name">Passport</label>
            </div>
            <div class="sub-country">
                <input type="radio">
                <label class="country-name">Identity Card</label>
            </div>
            <div class="sub-country">
                <input type="radio">
                <label class="country-name">Resident Visa</label>
            </div>
            <div class="sub-country">
                <input type="radio">
                <label class="country-name">Drivers License</label>
            </div>
            <div class="sub-country">
                <input type="radio">
                <label class="country-name">Proof of Address</label>
            </div>
            <div class="sub-country">
                <input type="radio">
                <label class="country-name">Other</label>
            </div>
        </div>
        <img src="./assets/img/button.png" class="nextBtn" onclick="next()">
    </div>
    <script>
        function next() {
            window.location = '/Work/Vue/facial/index4.html'
        }
    </script>
</body>
</html>