<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facial</title>
    <link rel="stylesheet" src="./assets/css/style.css" />
    <style>
        body {
            margin: 0px;
            text-align: center;
        }
        .backImg {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100vh;
        }
        .mainContainer {
            position: fixed;
            width: 80%;
            height: 80vh;
            margin-top: 10vh;
            margin-left: 10%;
            background-color: #ffffff;
            border-radius: 10px;
            padding-top: 40px;
        }
        .logoImg {
            width: 20%;
            margin-top: 5vh;
        }
        .progressImg {
            width: 80%;
            cursor: pointer;
            padding-top: 3vh;
        }
        .countryInput {
            width: 50%;
            height: 30px;
            background-color: #f3f3f3;
            border: 0px;
            margin-top: 30px;
        }
        .searchIcon {
            width: 12px;
            margin-left: -26px;
        }
        .countryContainer {
            width: 50%;
            padding-top: 20px;
            margin-left: 25%;
        }
        .country-name {
            font-size: 15px;
            position: absolute;
            color: #5e5e5e;
            margin-left: 10px;
        }
        .sub-country {
            margin-top: 10px;
        }
        .nextBtn {
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 122px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="./assets/img/background.png" class="backImg">
    <div class="mainContainer">
        <img src="./assets/img/logo 1 (1).png" class="logoImg">
        <h2>Identification Succeeded</h2>
        <div class="countryContainer">
            <img src="./assets/img/finish.png" style="margin-top: 5px">
        </div>
        <img src="./assets/img/button.png" 
        class="nextBtn">
    </div>
    <script>
        function next() {
            window.location = '/index3.html'
        }
    </script>
</body>
</html>